.account-nav
    max-width: 62px
.account-root
    padding: 15px 30px
    position: relative
.sidebar
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    left: 0
    bottom: 0
    background-color: #e5e5e5
    a
        width: 62px
        height: 62px
        display: flex
        align-items: center
        justify-content: center
        background-color: #e5e5e5
        word-break: break-word
        text-decoration: none
        text-transform: uppercase
        font-size: 11px
        color: #555
        border-bottom: 1px solid #ddd
        transition: all .3s
        &.current
            background-color: #888888
            color: #fff
        &:hover
            background-color: #777777
            color: #fff
            border-color: #888
