.drive-info-bar
  display: flex
  align-items: stretch
  width: 100%
  &__used, &__total
    width: 100%
    text-align: center
    padding: 5px 0
    border-top: 5px solid #0a58ca40
    font-size: 12px
  &__used
    border-top: 5px solid #0a58ca
  &__icon
    width: 45px
    margin-right: 10px

.table
  td
    vertical-align: middle
    &:nth-child(1)
      width: 70px
  i
    font-size: 50px
    color: burlywood

.breadcrumbs
  color: #0a58ca
  margin-left: 5px
  button
    margin-right: 15px
    height: 30px
    i
      line-height: 0
